ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
END

SPECIES
    ArCCCCR             ! ArCCCCR
    RCCCCR              ! RCCCCR
    RC                  ! RC
    RArArR              ! RArArR
    ArCCCCL             ! ArCCCCL
    LCCCCR              ! LCCCCR
    LCCCCL              ! LCCCCL
    LC                  ! LC
    LArArR              ! LArArR
    LArArL              ! LArArL
    ArC__C              ! ArC__C
    ArCC__C             ! ArCC__C
    RCC__C              ! RCC__C
    RC__C               ! RC__C
    C__C                ! C__C
    C__CC__CC           ! C__CC__CC
    ArC(__C)CCCR        ! ArC(__C)CCCR
    LCC__C              ! LCC__C
    LC__C               ! LC__C
    ArC(__C)CCCL        ! ArC(__C)CCCL
    ArC                 ! ArC
    ArC(CCCR)CCCR       ! ArC(CCCR)CCCR
    ArC(CCCL)CCCR       ! ArC(CCCL)CCCR
    ArC(CCCL)CCCL       ! ArC(CCCL)CCCL
    ArCC                ! ArCC
    ArCCC               ! ArCCC
    H2                  ! H2
    RCC                 ! RCC
    LCC                 ! LCC
    RCCC                ! RCCC
    LCCC                ! LCCC
    RCCCCC__CC          ! RCCCCC__CC
    LCCCCC__CC          ! LCCCCC__CC
    RCCC*               ! RCCC*
    ArC*                ! ArC*
    RCC*                ! RCC*
    ArCC*               ! ArCC*
    RC*                 ! RC*
    ArCCC*              ! ArCCC*
    ArC*CCCR            ! ArC*CCCR
    H*                  ! H*
    ArCC*CCR            ! ArCC*CCR
    ArCCC*CR            ! ArCCC*CR
    ArCCCC*R            ! ArCCCC*R
    RCC*CCR             ! RCC*CCR
    LCCC*               ! LCCC*
    LCC*                ! LCC*
    LC*                 ! LC*
    ArC*CCCL            ! ArC*CCCL
    ArCC*CCL            ! ArCC*CCL
    ArCCC*CL            ! ArCCC*CL
    ArCCCC*L            ! ArCCCC*L
    LCC*CCR             ! LCC*CCR
    RCC*CCL             ! RCC*CCL
    LCC*CCL             ! LCC*CCL
    RCCCC*              ! RCCCC*
    RCCCCC*             ! RCCCCC*
    RCCCCCC*            ! RCCCCCC*
    RCCCC*C__CC         ! RCCCC*C__CC
    ArC(CC*CR)CCCR      ! ArC(CC*CR)CCCR
    ArC*(CCCR)CCCR      ! ArC*(CCCR)CCCR
    LCCCC*              ! LCCCC*
    LCCCCC*             ! LCCCCC*
    LCCCCCC*            ! LCCCCCC*
    LCCCC*C__CC         ! LCCCC*C__CC
    ArC(CC*CR)CCCL      ! ArC(CC*CR)CCCL
    ArC(CC*CL)CCCR      ! ArC(CC*CL)CCCR
    ArC(CC*CL)CCCL      ! ArC(CC*CL)CCCL
    ArC*(CCCL)CCCR      ! ArC*(CCCL)CCCR
    ArC*(CCCL)CCCL      ! ArC*(CCCL)CCCL
    ArC*C               ! ArC*C
    C__CC__CC*          ! C__CC__CC*
    RC*C__C             ! RC*C__C
    LC*C__C             ! LC*C__C
    RCCCCC__CC*         ! RCCCCC__CC*
    LCCCCC__CC*         ! LCCCCC__CC*
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene)
ArCCCCR                 H  13C  10          G   100.000  5000.000 1064.52      1
 2.08333678E+01 6.27645897E-02-2.56052427E-05 4.79931753E-09-3.38485720E-13    2
-1.75712059E+04-7.94735883E+01-1.64119307E+00 1.02609516E-01-1.88987861E-05    3
-3.87617596E-08 1.91355333E-11-1.02589622E+04 4.22290417E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH)
RCCCCR                  H   8C   4          G   100.000  5000.000 1950.39      1
 2.30699862E+01 4.49237867E-02-1.71567312E-05 2.91725627E-09-1.86477706E-13    2
-3.79533956E+04-9.54035424E+01-8.85253540E-01 9.40525139E-02-5.49401953E-05    3
 1.58319917E-08-1.84186844E-12-2.86089074E+04 3.61696406E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
RC                      H   3C   1          G   100.000  5000.000  986.58      1
 5.91321333E+00 2.18761695E-02-8.17655901E-06 1.49853374E-09-1.05990398E-13    2
-1.60388994E+04-8.86583646E+00 3.05255317E+00 1.25100943E-02 3.79380749E-05    3
-5.12014792E-08 1.87061767E-11-1.44541762E+04 1.00672915E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-Cs) +
! group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! ring(Benzene) + ring(Benzene)
RArArR                  H  24C  20          G   100.000  5000.000 1101.85      1
 4.27035048E+01 1.21216353E-01-4.97899031E-05 9.29572893E-09-6.51332469E-13    2
-3.15597001E+04-1.84962259E+02-8.50709434E+00 2.34676714E-01-1.05622524E-04    3
-1.65964755E-08 1.87627769E-11-1.58766156E+04 8.70227168E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene)
ArCCCCL                 H  13C  10          G   100.000  5000.000 1064.52      1
 2.08333678E+01 6.27645897E-02-2.56052427E-05 4.79931753E-09-3.38485720E-13    2
-1.75712059E+04-7.94735883E+01-1.64119307E+00 1.02609516E-01-1.88987861E-05    3
-3.87617596E-08 1.91355333E-11-1.02589622E+04 4.22290417E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH)
LCCCCR                  H   8C   4          G   100.000  5000.000 1950.39      1
 2.30699862E+01 4.49237867E-02-1.71567312E-05 2.91725627E-09-1.86477706E-13    2
-3.79533956E+04-9.54035424E+01-8.85253540E-01 9.40525139E-02-5.49401953E-05    3
 1.58319917E-08-1.84186844E-12-2.86089074E+04 3.61696406E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH)
LCCCCL                  H   8C   4          G   100.000  5000.000 1950.39      1
 2.30699862E+01 4.49237867E-02-1.71567312E-05 2.91725627E-09-1.86477706E-13    2
-3.79533956E+04-9.54035424E+01-8.85253540E-01 9.40525139E-02-5.49401953E-05    3
 1.58319917E-08-1.84186844E-12-2.86089074E+04 3.61696406E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
LC                      H   3C   1          G   100.000  5000.000  986.58      1
 5.91321333E+00 2.18761695E-02-8.17655901E-06 1.49853374E-09-1.05990398E-13    2
-1.60388994E+04-8.86583646E+00 3.05255317E+00 1.25100943E-02 3.79380749E-05    3
-5.12014792E-08 1.87061767E-11-1.44541762E+04 1.00672915E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-Cs) +
! group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! ring(Benzene) + ring(Benzene)
LArArR                  H  24C  20          G   100.000  5000.000 1101.85      1
 4.27035048E+01 1.21216353E-01-4.97899031E-05 9.29572893E-09-6.51332469E-13    2
-3.15597001E+04-1.84962259E+02-8.50709434E+00 2.34676714E-01-1.05622524E-04    3
-1.65964755E-08 1.87627769E-11-1.58766156E+04 8.70227168E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH)
! + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-Cs) +
! group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! ring(Benzene) + ring(Benzene)
LArArL                  H  24C  20          G   100.000  5000.000 1101.85      1
 4.27035048E+01 1.21216353E-01-4.97899031E-05 9.29572893E-09-6.51332469E-13    2
-3.15597001E+04-1.84962259E+02-8.50709434E+00 2.34676714E-01-1.05622524E-04    3
-1.65964755E-08 1.87627769E-11-1.58766156E+04 8.70227168E+01                   4

! Thermo group additivity estimation: group(Cb-(Cds-Cds)) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cds-CdsCbH) +
! group(Cds-CdsHH) + ring(Benzene)
ArC__C                  H   8C   8          G   100.000  5000.000  978.66      1
 1.51287490E+01 2.71007203E-02-9.96708129E-06 1.89160412E-09-1.39654227E-13    2
 1.05514879E+04-5.60178936E+01 1.42631327E+00 3.83219109E-02 4.14751003E-05    3
-7.99099288E-08 3.27014037E-11 1.53781086E+04 2.07498132E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CbHH) + group(Cb-Cs) + group(Cds-CdsCsH) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H)
! + group(Cb-H) + group(Cds-CdsHH) + ring(Benzene)
ArCC__C                 H  10C   9          G   100.000  5000.000  979.10      1
 1.60993972E+01 3.49713398E-02-1.29822364E-05 2.46451540E-09-1.81531064E-13    2
 8.27596829E+03-6.26570088E+01 1.15196146E+00 3.99337140E-02 6.53666158E-05    3
-1.09406655E-07 4.33263911E-11 1.38921439E+04 2.28728318E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
RCC__C                  H   5C   3          G   100.000  5000.000 1027.62      1
 9.28071878E+00 3.04040977E-02-1.19375020E-05 2.20662520E-09-1.55065936E-13    2
-7.48744426E+03-2.18216112E+01 1.90148469E+00 3.62537672E-02 1.29127429E-05    3
-3.55760705E-08 1.43065017E-11-4.76309635E+03 1.98563832E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
RC__C                   H   3C   2          G   100.000  5000.000  991.79      1
 7.80835056E+00 2.29241171E-02-8.65886801E-06 1.60050429E-09-1.13877085E-13    2
-4.10510279E+03-1.57294526E+01 2.64174292E+00 2.03701864E-02 3.05810303E-05    3
-4.85558614E-08 1.85231418E-11-1.92980823E+03 1.49537241E+01                   4

! Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)
C__C                    H   4C   2          G   100.000  5000.000  940.44      1
 5.20293847E+00 7.82452075E-03-2.12689025E-06 3.79703952E-10-2.94681911E-14    2
 3.93630400E+03-6.62379836E+00 3.97976185E+00-7.57581391E-03 5.52981187E-05    3
-6.36232606E-08 2.31772123E-11 5.07746011E+03 4.04616567E+00                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH)
C__CC__CC               H   8C   5          G   100.000  5000.000  972.32      1
 1.12869006E+01 2.12416347E-02-7.50362032E-06 1.36180376E-09-9.72234755E-14    2
 3.98425282E+03-3.40138309E+01 2.00727631E+00 3.28458874E-02 1.55855921E-05    3
-4.25746319E-08 1.84259783E-11 7.04481936E+03 1.69533663E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-
! CdsCbCs) + group(Cb-(Cds-Cds)) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cds-CdsHH) + ring(Benzene)
ArC(__C)CCCR            H  13C  11          G   100.000  5000.000 1073.14      1
 2.34705091E+01 6.27837426E-02-2.53160104E-05 4.70285701E-09-3.29615661E-13    2
-8.30251048E+03-9.26950852E+01-2.35473666E+00 1.18583900E-01-4.67578117E-05    3
-1.71096031E-08 1.29363663E-11-4.29911763E+02 4.45747030E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
LCC__C                  H   5C   3          G   100.000  5000.000 1027.62      1
 9.28071878E+00 3.04040977E-02-1.19375020E-05 2.20662520E-09-1.55065936E-13    2
-7.48744426E+03-2.18216112E+01 1.90148469E+00 3.62537672E-02 1.29127429E-05    3
-3.55760705E-08 1.43065017E-11-4.76309635E+03 1.98563832E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
LC__C                   H   3C   2          G   100.000  5000.000  991.79      1
 7.80835056E+00 2.29241171E-02-8.65886801E-06 1.60050429E-09-1.13877085E-13    2
-4.10510279E+03-1.57294526E+01 2.64174292E+00 2.03701864E-02 3.05810303E-05    3
-4.85558614E-08 1.85231418E-11-1.92980823E+03 1.49537241E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-
! CdsCbCs) + group(Cb-(Cds-Cds)) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cds-CdsHH) + ring(Benzene)
ArC(__C)CCCL            H  13C  11          G   100.000  5000.000 1073.14      1
 2.34705091E+01 6.27837426E-02-2.53160104E-05 4.70285701E-09-3.29615661E-13    2
-8.30251048E+03-9.26950852E+01-2.35473666E+00 1.18583900E-01-4.67578117E-05    3
-1.71096031E-08 1.29363663E-11-4.29911763E+02 4.45747030E+01                   4

! Thermo group additivity estimation: group(Cs-CbHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! ring(Benzene)
ArC                     H   8C   7          G   100.000  5000.000  978.37      1
 1.15976681E+01 2.82385150E-02-1.04880318E-05 1.98807610E-09-1.46128867E-13    2
-7.02365704E+01-3.86671394E+01 2.16230414E+00 2.28465073E-02 6.51891834E-05    3
-9.55129620E-08 3.65055387E-11 3.88032134E+03 1.74008773E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene)
ArC(CCCR)CCCR           H  18C  13          G   100.000  5000.000 1194.63      1
 3.17177099E+01 9.41479006E-02-3.84977647E-05 7.07274261E-09-4.86907024E-13    2
-3.66750388E+04-1.31108697E+02-5.44984720E+00 1.80494420E-01-9.90740381E-05    3
 1.41790309E-08 3.61316315E-12-2.50758879E+04 6.61925339E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene)
ArC(CCCL)CCCR           H  18C  13          G   100.000  5000.000 1194.63      1
 3.17177099E+01 9.41479006E-02-3.84977647E-05 7.07274261E-09-4.86907024E-13    2
-3.66750388E+04-1.31108697E+02-5.44984720E+00 1.80494420E-01-9.90740381E-05    3
 1.41790309E-08 3.61316315E-12-2.50758879E+04 6.61925339E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene)
ArC(CCCL)CCCL           H  18C  13          G   100.000  5000.000 1194.63      1
 3.17177099E+01 9.41479006E-02-3.84977647E-05 7.07274261E-09-4.86907024E-13    2
-3.66750388E+04-1.31108697E+02-5.44984720E+00 1.80494420E-01-9.90740381E-05    3
 1.41790309E-08 3.61316315E-12-2.50758879E+04 6.61925339E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + ring(Benzene)
ArCC                    H  10C   8          G   100.000  5000.000  988.56      1
 1.47031146E+01 3.32327063E-02-1.27058478E-05 2.42418552E-09-1.77733158E-13    2
-3.93346508E+03-5.37356397E+01 1.33142022E+00 3.89701374E-02 5.19810263E-05    3
-9.06944404E-08 3.58883567E-11 1.07366111E+03 2.25749043E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene)
ArCCC                   H  12C   9          G   100.000  5000.000 1004.37      1
 1.61147250E+01 4.08125840E-02-1.60407036E-05 3.04335008E-09-2.19989233E-13    2
-7.28913979E+03-5.94835726E+01 5.97156485E-01 5.47886200E-02 3.45099696E-05    3
-7.79185567E-08 3.17327729E-11-1.75988938E+03 2.74557325E+01                   4

! Thermo library: primaryThermoLibrary
H2                      H   2               G   100.000  5000.000 1959.08      1
 2.78816552E+00 5.87641352E-04 1.59010225E-07-5.52738641E-11 4.34310704E-15    2
-5.96144084E+02 1.12734525E-01 3.43536412E+00 2.12710327E-04-2.78624983E-07    3
 3.40267120E-10-7.76031882E-14-1.03135984E+03-3.90841733E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
RCC                     H   5C   2          G   100.000  5000.000 1025.39      1
 7.36818071E+00 2.93847303E-02-1.14712651E-05 2.10838122E-09-1.47484014E-13    2
-1.94135939E+04-1.48593916E+01 2.31391860E+00 2.83762334E-02 2.03215485E-05    3
-3.82731409E-08 1.45036669E-11-1.72875356E+04 1.49640259E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
LCC                     H   5C   2          G   100.000  5000.000 1025.39      1
 7.36818071E+00 2.93847303E-02-1.14712651E-05 2.10838122E-09-1.47484014E-13    2
-1.94135939E+04-1.48593916E+01 2.31391860E+00 2.83762334E-02 2.03215485E-05    3
-3.82731409E-08 1.45036669E-11-1.72875356E+04 1.49640259E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
RCCC                    H   7C   3          G   100.000  5000.000 1075.14      1
 9.02387106E+00 3.65683271E-02-1.45851711E-05 2.67664328E-09-1.85597639E-13    2
-2.28781407E+04-2.19935146E+01 1.56221332E+00 4.43731927E-02 2.36762061E-06    3
-2.50994882E-08 1.02875449E-11-2.01203094E+04 1.99090851E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH)
LCCC                    H   7C   3          G   100.000  5000.000 1075.14      1
 9.02387106E+00 3.65683271E-02-1.45851711E-05 2.67664328E-09-1.85597639E-13    2
-2.28781407E+04-2.19935146E+01 1.56221332E+00 4.43731927E-02 2.36762061E-06    3
-2.50994882E-08 1.02875449E-11-2.01203094E+04 1.99090851E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH)
RCCCCC__CC              H  13C   7          G   100.000  5000.000 1865.44      1
 2.22888712E+01 4.98346049E-02-1.96411734E-05 3.41775650E-09-2.22573962E-13    2
-2.62718561E+04-8.80963619E+01-1.03376998E+00 9.98446815E-02-5.98543681E-05    3
 1.77890916E-08-2.14857680E-12-1.75704802E+04 3.89634374E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH)
LCCCCC__CC              H  13C   7          G   100.000  5000.000 1865.44      1
 2.22888712E+01 4.98346049E-02-1.96411734E-05 3.41775650E-09-2.22573962E-13    2
-2.62718561E+04-8.80963619E+01-1.03376998E+00 9.98446815E-02-5.98543681E-05    3
 1.77890916E-08-2.14857680E-12-1.75704802E+04 3.89634374E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
RCCC*                   H   6C   3          G   100.000  5000.000 1123.46      1
 9.06518510E+00 3.38790299E-02-1.35993714E-05 2.48443710E-09-1.70982544E-13    2
 1.91835847E+03-1.89385724E+01 1.58665756E+00 4.52266354E-02-8.34996477E-06    3
-1.27363017E-08 5.90990575E-12 4.56295628E+03 2.23029666E+01                   4

! Thermo group additivity estimation: group(Cs-CbHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! ring(Benzene) + radical(Benzyl_P)
ArC*                    H   7C   7          G   100.000  5000.000  938.05      1
 1.42690308E+01 2.05841610E-02-5.67462980E-06 9.62397467E-10-7.10776061E-14    2
 1.78001066E+04-5.30430350E+01 1.94492750E+00 2.70164285E-02 5.77881912E-05    3
-9.65528935E-08 3.98862783E-11 2.21413543E+04 1.64411373E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
RCC*                    H   4C   2          G   100.000  5000.000 1048.11      1
 7.21574865E+00 2.70036512E-02-1.06547119E-05 1.95471788E-09-1.35977658E-13    2
 5.47162399E+03-1.06997313E+01 2.34847958E+00 2.91324208E-02 9.83641783E-06    3
-2.60506016E-08 1.01150996E-11 7.39526561E+03 1.73201943E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + ring(Benzene) + radical(RCCJ)
ArCC*                   H   9C   8          G   100.000  5000.000  992.04      1
 1.44823636E+01 3.09629992E-02-1.19515779E-05 2.28490342E-09-1.67399171E-13    2
 2.09820656E+04-4.91882881E+01 1.37118033E+00 3.96725300E-02 4.16444526E-05    3
-7.85995135E-08 3.15226624E-11 2.57562319E+04 2.49119680E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
RC*                     H   2C   1          G   100.000  5000.000  995.41      1
 5.69426231E+00 1.96034209E-02-7.42054300E-06 1.35884055E-09-9.56223999E-14    2
 8.87586823E+03-4.32863157E+00 3.09192483E+00 1.32171057E-02 2.75852616E-05    3
-3.90855480E-08 1.43316159E-11 1.02284113E+04 1.24057451E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJ)
ArCCC*                  H  11C   9          G   100.000  5000.000 1009.80      1
 1.59110284E+01 3.85149033E-02-1.52707185E-05 2.90042701E-09-2.09357660E-13    2
 1.76188859E+04-5.50328795E+01 6.35629475E-01 5.55042401E-02 2.41376577E-05    3
-6.57950988E-08 2.73638141E-11 2.29227382E+04 2.97975288E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(Benzyl_S)
ArC*CCCR                H  12C  10          G   100.000  5000.000 1090.62      1
 2.08854287E+01 6.01749199E-02-2.39705560E-05 4.39242275E-09-3.04373974E-13    2
-2.27611012E+02-8.10232564E+01-1.90468520E+00 1.11850422E-01-5.11551694E-05    3
-5.81768914E-09 8.18556882E-12 6.64127126E+03 3.96033976E+01                   4

! Thermo library: primaryThermoLibrary
H*                      H   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 2.54741866E+04-4.45191184E-01 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 2.54742178E+04-4.44972897E-01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArCC*CCR                H  12C  10          G   100.000  5000.000 1206.33      1
 1.85404836E+01 6.36028024E-02-2.63747806E-05 4.86535921E-09-3.35060277E-13    2
 6.38093572E+03-6.40022571E+01-1.45459739E+00 1.03622279E-01-4.34577682E-05    3
-3.75350919E-09 5.19378400E-12 1.31173254E+04 4.41390982E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArCCC*CR                H  12C  10          G   100.000  5000.000 1206.33      1
 1.85404836E+01 6.36028024E-02-2.63747806E-05 4.86535921E-09-3.35060277E-13    2
 6.38093572E+03-6.40022571E+01-1.45459739E+00 1.03622279E-01-4.34577682E-05    3
-3.75350919E-09 5.19378400E-12 1.31173254E+04 4.41390982E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArCCCC*R                H  12C  10          G   100.000  5000.000 1206.33      1
 1.85404836E+01 6.36028024E-02-2.63747806E-05 4.86535921E-09-3.35060277E-13    2
 6.38093572E+03-6.40022571E+01-1.45459739E+00 1.03622279E-01-4.34577682E-05    3
-3.75350919E-09 5.19378400E-12 1.31173254E+04 4.41390982E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJCC)
RCC*CCR                 H   7C   4          G   100.000  5000.000 2114.07      1
 1.72118871E+01 5.14412671E-02-2.10357242E-05 3.68855891E-09-2.39705370E-13    2
-1.23833180E+04-5.96118047E+01 4.25886419E-01 8.32012875E-02-4.35701023E-05    3
 1.07946025E-08-1.08001902E-12-5.28584609E+03 3.39374710E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
LCCC*                   H   6C   3          G   100.000  5000.000 1123.46      1
 9.06518510E+00 3.38790299E-02-1.35993714E-05 2.48443710E-09-1.70982544E-13    2
 1.91835847E+03-1.89385724E+01 1.58665756E+00 4.52266354E-02-8.34996477E-06    3
-1.27363017E-08 5.90990575E-12 4.56295628E+03 2.23029666E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
LCC*                    H   4C   2          G   100.000  5000.000 1048.11      1
 7.21574865E+00 2.70036512E-02-1.06547119E-05 1.95471788E-09-1.35977658E-13    2
 5.47162399E+03-1.06997313E+01 2.34847958E+00 2.91324208E-02 9.83641783E-06    3
-2.60506016E-08 1.01150996E-11 7.39526561E+03 1.73201943E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
LC*                     H   2C   1          G   100.000  5000.000  995.41      1
 5.69426231E+00 1.96034209E-02-7.42054300E-06 1.35884055E-09-9.56223999E-14    2
 8.87586823E+03-4.32863157E+00 3.09192483E+00 1.32171057E-02 2.75852616E-05    3
-3.90855480E-08 1.43316159E-11 1.02284113E+04 1.24057451E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(Benzyl_S)
ArC*CCCL                H  12C  10          G   100.000  5000.000 1090.62      1
 2.08854287E+01 6.01749199E-02-2.39705560E-05 4.39242275E-09-3.04373974E-13    2
-2.27611012E+02-8.10232564E+01-1.90468520E+00 1.11850422E-01-5.11551694E-05    3
-5.81768914E-09 8.18556882E-12 6.64127126E+03 3.96033976E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArCC*CCL                H  12C  10          G   100.000  5000.000 1206.33      1
 1.85404836E+01 6.36028024E-02-2.63747806E-05 4.86535921E-09-3.35060277E-13    2
 6.38093572E+03-6.40022571E+01-1.45459739E+00 1.03622279E-01-4.34577682E-05    3
-3.75350919E-09 5.19378400E-12 1.31173254E+04 4.41390982E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArCCC*CL                H  12C  10          G   100.000  5000.000 1206.33      1
 1.85404836E+01 6.36028024E-02-2.63747806E-05 4.86535921E-09-3.35060277E-13    2
 6.38093572E+03-6.40022571E+01-1.45459739E+00 1.03622279E-01-4.34577682E-05    3
-3.75350919E-09 5.19378400E-12 1.31173254E+04 4.41390982E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CbCsHH) + group(Cs-CsHHH) +
! group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArCCCC*L                H  12C  10          G   100.000  5000.000 1206.33      1
 1.85404836E+01 6.36028024E-02-2.63747806E-05 4.86535921E-09-3.35060277E-13    2
 6.38093572E+03-6.40022571E+01-1.45459739E+00 1.03622279E-01-4.34577682E-05    3
-3.75350919E-09 5.19378400E-12 1.31173254E+04 4.41390982E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJCC)
LCC*CCR                 H   7C   4          G   100.000  5000.000 2114.07      1
 1.72118871E+01 5.14412671E-02-2.10357242E-05 3.68855891E-09-2.39705370E-13    2
-1.23833180E+04-5.96118047E+01 4.25886419E-01 8.32012875E-02-4.35701023E-05    3
 1.07946025E-08-1.08001902E-12-5.28584609E+03 3.39374710E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJCC)
RCC*CCL                 H   7C   4          G   100.000  5000.000 2114.07      1
 1.72118871E+01 5.14412671E-02-2.10357242E-05 3.68855891E-09-2.39705370E-13    2
-1.23833180E+04-5.96118047E+01 4.25886419E-01 8.32012875E-02-4.35701023E-05    3
 1.07946025E-08-1.08001902E-12-5.28584609E+03 3.39374710E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJCC)
LCC*CCL                 H   7C   4          G   100.000  5000.000 2114.07      1
 1.72118871E+01 5.14412671E-02-2.10357242E-05 3.68855891E-09-2.39705370E-13    2
-1.23833180E+04-5.96118047E+01 4.25886419E-01 8.32012875E-02-4.35701023E-05    3
 1.07946025E-08-1.08001902E-12-5.28584609E+03 3.39374710E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! radical(RCCJ)
RCCCC*                  H   8C   4          G   100.000  5000.000 1257.32      1
 1.17155421E+01 3.95168141E-02-1.58792554E-05 2.86529285E-09-1.94136804E-13    2
-2.01565460E+03-3.17702681E+01 7.95697768E-01 6.15831797E-02-2.70847671E-05    3
 7.89702446E-10 1.81265083E-12 1.73205165E+03 2.73958360E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJ)
RCCCCC*                 H  10C   5          G   100.000  5000.000 1942.07      1
 1.94310354E+01 3.80067674E-02-1.45793005E-05 2.48701994E-09-1.59403585E-13    2
-8.65349426E+03-7.41649434E+01-2.36945848E-02 7.80769518E-02-4.55284516E-05    3
 1.31111560E-08-1.52703722E-12-1.09702252E+03 3.26060003E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
RCCCCCC*                H  12C   6          G   100.000  5000.000 1813.31      1
 1.91779345E+01 4.78560105E-02-1.90171901E-05 3.33419596E-09-2.18674020E-13    2
-1.10834901E+04-7.01318771E+01-5.13508316E-01 9.12939053E-02-5.49500072E-05    3
 1.65450607E-08-2.04006211E-12-3.94220624E+03 3.65872416E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_S)
RCCCC*C__CC             H  12C   7          G   100.000  5000.000 1940.27      1
 2.43396413E+01 4.45488556E-02-1.72363815E-05 2.95084601E-09-1.89394823E-13    2
-1.04487326E+04-1.01389820E+02-1.05527136E+00 9.69029638E-02-5.77113086E-05    3
 1.68580193E-08-1.98133260E-12-5.94276311E+02 3.79580277E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArC(CC*CR)CCCR          H  17C  13          G   100.000  5000.000 1763.57      1
 3.63710941E+01 8.49460730E-02-3.41433183E-05 6.03590984E-09-3.98375145E-13    2
-1.63185312E+04-1.55295553E+02-5.05004090E+00 1.78895009E-01-1.14051823E-04    3
 3.62431902E-08-4.68052158E-12-1.70880392E+03 6.80371072E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(Benzyl_T)
ArC*(CCCR)CCCR          H  17C  13          G   100.000  5000.000 1631.72      1
 3.52821502E+01 8.67509306E-02-3.46433827E-05 6.14929310E-09-4.09098816E-13    2
-2.24996744E+04-1.53789031E+02-5.43596237E+00 1.86567409E-01-1.26402265E-04    3
 4.36389500E-08-6.15298844E-12-9.21157031E+03 6.25893013E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! radical(RCCJ)
LCCCC*                  H   8C   4          G   100.000  5000.000 1257.32      1
 1.17155421E+01 3.95168141E-02-1.58792554E-05 2.86529285E-09-1.94136804E-13    2
-2.01565460E+03-3.17702681E+01 7.95697768E-01 6.15831797E-02-2.70847671E-05    3
 7.89702446E-10 1.81265083E-12 1.73205165E+03 2.73958360E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJ)
LCCCCC*                 H  10C   5          G   100.000  5000.000 1942.07      1
 1.94310354E+01 3.80067674E-02-1.45793005E-05 2.48701994E-09-1.59403585E-13    2
-8.65349426E+03-7.41649434E+01-2.36945848E-02 7.80769518E-02-4.55284516E-05    3
 1.31111560E-08-1.52703722E-12-1.09702252E+03 3.26060003E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
LCCCCCC*                H  12C   6          G   100.000  5000.000 1813.31      1
 1.91779345E+01 4.78560105E-02-1.90171901E-05 3.33419596E-09-2.18674020E-13    2
-1.10834901E+04-7.01318771E+01-5.13508316E-01 9.12939053E-02-5.49500072E-05    3
 1.65450607E-08-2.04006211E-12-3.94220624E+03 3.65872416E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_S)
LCCCC*C__CC             H  12C   7          G   100.000  5000.000 1940.27      1
 2.43396413E+01 4.45488556E-02-1.72363815E-05 2.95084601E-09-1.89394823E-13    2
-1.04487326E+04-1.01389820E+02-1.05527136E+00 9.69029638E-02-5.77113086E-05    3
 1.68580193E-08-1.98133260E-12-5.94276311E+02 3.79580277E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArC(CC*CR)CCCL          H  17C  13          G   100.000  5000.000 1763.57      1
 3.63710941E+01 8.49460730E-02-3.41433183E-05 6.03590984E-09-3.98375145E-13    2
-1.63185312E+04-1.55295553E+02-5.05004090E+00 1.78895009E-01-1.14051823E-04    3
 3.62431902E-08-4.68052158E-12-1.70880392E+03 6.80371072E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArC(CC*CL)CCCR          H  17C  13          G   100.000  5000.000 1763.57      1
 3.63710941E+01 8.49460730E-02-3.41433183E-05 6.03590984E-09-3.98375145E-13    2
-1.63185312E+04-1.55295553E+02-5.05004090E+00 1.78895009E-01-1.14051823E-04    3
 3.62431902E-08-4.68052158E-12-1.70880392E+03 6.80371072E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(RCCJCC)
ArC(CC*CL)CCCL          H  17C  13          G   100.000  5000.000 1763.57      1
 3.63710941E+01 8.49460730E-02-3.41433183E-05 6.03590984E-09-3.98375145E-13    2
-1.63185312E+04-1.55295553E+02-5.05004090E+00 1.78895009E-01-1.14051823E-04    3
 3.62431902E-08-4.68052158E-12-1.70880392E+03 6.80371072E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(Benzyl_T)
ArC*(CCCL)CCCR          H  17C  13          G   100.000  5000.000 1631.72      1
 3.52821502E+01 8.67509306E-02-3.46433827E-05 6.14929310E-09-4.09098816E-13    2
-2.24996744E+04-1.53789031E+02-5.43596237E+00 1.86567409E-01-1.26402265E-04    3
 4.36389500E-08-6.15298844E-12-9.21157031E+03 6.25893013E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsCsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + group(Cb-H) + ring(Benzene) + radical(Benzyl_T)
ArC*(CCCL)CCCL          H  17C  13          G   100.000  5000.000 1631.72      1
 3.52821502E+01 8.67509306E-02-3.46433827E-05 6.14929310E-09-4.09098816E-13    2
-2.24996744E+04-1.53789031E+02-5.43596237E+00 1.86567409E-01-1.26402265E-04    3
 4.36389500E-08-6.15298844E-12-9.21157031E+03 6.25893013E+01                   4

! Thermo group additivity estimation: group(Cs-CbCsHH) + group(Cs-CsHHH) + group(Cb-Cs) + group(Cb-H) + group(Cb-H) + group(Cb-H) + group(Cb-H) +
! group(Cb-H) + ring(Benzene) + radical(Benzyl_S)
ArC*C                   H   9C   8          G   100.000  5000.000  979.11      1
 1.44689770E+01 3.11131698E-02-1.13356095E-05 2.07862357E-09-1.48638570E-13    2
 1.35360750E+04-5.36631048E+01 1.11180871E+00 4.77060425E-02 2.14230638E-05    3
-5.98400119E-08 2.57759853E-11 1.79719852E+04 1.97911269E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-
! CdsHH) + radical(C=CC=CCJ)
C__CC__CC*              H   7C   5          G   100.000  5000.000  942.05      1
 1.19105386E+01 1.73606346E-02-5.09266128E-06 8.77911157E-10-6.40317857E-14    2
 1.78997170E+04-3.71199132E+01 2.29871778E+00 2.38033287E-02 3.93747765E-05    3
-6.93189972E-08 2.88424288E-11 2.12357595E+04 1.67722487E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! radical(Allyl_P)
RC*C__C                 H   4C   3          G   100.000  5000.000  999.84      1
 1.02288847E+01 2.64699768E-02-1.01084788E-05 1.86963979E-09-1.32726592E-13    2
 9.04334892E+03-2.68357736E+01 1.97339242E+00 3.36988884E-02 1.77500483E-05    3
-4.25121822E-08 1.74171490E-11 1.19836900E+04 1.94394431E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) +
! radical(Allyl_P)
LC*C__C                 H   4C   3          G   100.000  5000.000  999.84      1
 1.02288847E+01 2.64699768E-02-1.01084788E-05 1.86963979E-09-1.32726592E-13    2
 9.04334892E+03-2.68357736E+01 1.97339242E+00 3.36988884E-02 1.77500483E-05    3
-4.25121822E-08 1.74171490E-11 1.19836900E+04 1.94394431E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_P)
RCCCCC__CC*             H  12C   7          G   100.000  5000.000 1274.70      1
 1.87202612E+01 5.22855601E-02-2.09830202E-05 3.78630580E-09-2.56663119E-13    2
-5.69161163E+03-6.60663172E+01-1.14303630E+00 9.87958182E-02-5.70968457E-05    3
 1.29370665E-08-1.41728952E-13 6.57645796E+02 3.96252754E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-
! CsHHH) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_P)
LCCCCC__CC*             H  12C   7          G   100.000  5000.000 1274.70      1
 1.87202612E+01 5.22855601E-02-2.09830202E-05 3.78630580E-09-2.56663119E-13    2
-5.69161163E+03-6.60663172E+01-1.14303630E+00 9.87958182E-02-5.70968457E-05    3
 1.29370665E-08-1.41728952E-13 6.57645796E+02 3.96252754E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

END

