ArCCCCR: c1ccccc1CCCCR
RCCCCR: RCCCCR
RC: RC
RArArR: c1ccccc1C(CCCR)C(c2ccccc2)CCCR 
ArCCCCL: c1ccccc1CCCCL
LCCCCR: LCCCCR
LCCCCL: LCCCCL
LC: LC
LArArR: c1ccccc1C(CCCL)C(c2ccccc2)CCCR
LArArL: c1ccccc1C(CCCL)C(c2ccccc2)CCCL
ArC__C: c1ccccc1C=C
ArCC__C: c1ccccc1CC=C
RCC__C: RCC=C
RC__C: RC=C
C__C: C=C
C__CC__CC: C=CC=CC
ArC(__C)CCCR: c1ccccc1C(CCCR)=C
LCC__C: LCC=C
LC__C: LC=C
ArC(__C)CCCL: c1ccccc1C(CCCL)=C
ArC: c1ccccc1C
ArC(CCCR)CCCR: c1ccccc1C(CCCR)CCCR
ArC(CCCL)CCCR: c1ccccc1C(CCCL)CCCR
ArC(CCCL)CCCL: c1ccccc1C(CCCL)CCCL
ArCC: c1ccccc1CC 
ArCCC: c1ccccc1CCC
H2: [H][H]
RCC: RCC
LCC: LCC
RCCC: RCCC
LCCC: LCCC
RCCCCC__CC: RCCCCC=CC
LCCCCC__CC: LCCCCC=CC
RCCCC: RCCCC
LCCCC: LCCCC
RCCCCC: RCCCCC
CC: CC
LCCCCCC: LCCCCCC
C: C
RCCCCCC: RCCCCCC
CCC: CCC
LCCCCC: LCCCCC
# below starts the radicals
RCCC*: RCC[CH2]
ArC*: c1ccccc1[CH2]
RCC*: RC[CH2]
ArCC*: c1ccccc1C[CH2]
RC*: R[CH2]
ArCCC*: c1ccccc1CC[CH2]
ArC*CCCR: c1ccccc1[CH]CCCR
H*: [H]
ArCC*CCR: c1ccccc1C[CH]CCR
ArCCC*CR: c1ccccc1CC[CH]CR
ArCCCC*R: c1ccccc1CCC[CH]R
RCC*CCR: RC[CH]CCR
LCCC*: LCC[CH2]
LCC*: LC[CH2]
LC*: L[CH2]
ArC*CCCL: c1ccccc1[CH]CCCL
ArCC*CCL: c1ccccc1C[CH]CCL
ArCCC*CL: c1ccccc1CC[CH]CL
ArCCCC*L: c1ccccc1CCC[CH]L
LCC*CCR: LC[CH]CCR
RCC*CCL: RC[CH]CCL
LCC*CCL: LC[CH]CCL
RCCCC*: RCCC[CH2]
RCCCCC*: RCCCC[CH2]
RCCCCCC*: RCCCCC[CH2]
RCCCC*C__CC: RCCC[CH]C=CC
ArC(CC*CR)CCCR: c1ccccc1C(C[CH]CR)CCCR
ArC*(CCCR)CCCR: c1ccccc1[C](CCCR)CCCR
LCCCC*: LCCC[CH2]
LCCCCC*: LCCCC[CH2]
LCCCCCC*: LCCCCC[CH2]
LCCCC*C__CC: LCCC[CH]C=CC
ArC(CC*CR)CCCL: c1ccccc1C(C[CH]CR)CCCL
ArC(CC*CL)CCCR: c1ccccc1C(C[CH]CL)CCCR
ArC(CC*CL)CCCL: c1ccccc1C(C[CH]CL)CCCL
ArC*(CCCL)CCCR: c1ccccc1[C](CCCL)CCCR
ArC*(CCCL)CCCL: c1ccccc1[C](CCCL)CCCL
ArC*C: c1ccccc1[CH]C
C__CC__CC*: C=CC=C[CH2]
RC*C__C: R[CH]C=C
LC*C__C: L[CH]C=C
RCCCCC__CC*: RCCCCC=C[CH2]
LCCCCC__CC*: LCCCCC=C[CH2]
RCCC*C: RCC[CH]C
LCCC*C: LCC[CH]C
RCC*CC: RC[CH]CC
CC*: C[CH2]
CCC*: CC[CH2]
C*: [CH3]
RC*CCC: R[CH]CCC
LC*CCC: L[CH]CCC
LCC*CC: LC[CH]CC
LC*CC: L[CH]CC
ArC*CC: c1ccccc1[CH]CC
LC*C: L[CH]C
ArCC*C: c1ccccc1C[CH]C
RC*CC: R[CH]CC
RC*C: R[CH]C
RCC*C: RC[CH]C
LCC*C: LC[CH]C